@font-face 
    font-family: 'comet'
    src: url('../fonts/comet.woff2')
    
@font-face
    font-family: 'text-regular'
    src: url('../fonts/WorkSans-Regular.woff2')

@font-face
    font-family: 'text-semiBold'
    src: url('../fonts/WorkSans-SemiBold.woff2')

@font-face
    font-family: 'text-bold'
    src: url('../fonts/WorkSans-Bold.woff2')


@font-face
    font-family: 'text-light'
    src: url('../fonts/WorkSans-Light.woff2')
