*
    margin: initial
    border: initial
    padding: initial
a
    text-decoration: none
    outline: 0
    color: initial
ul
    list-style: none
li
    list-style: none
input
    border: initial
button 
    background-color: initial
input:focus,
button:focus
    outline: initial
input[type="checkbox"],
input[type="submit"]
    cursor: pointer
