.header_servicios
    max-width: 100%
    background: $blueColor
    overflow: hidden
    .header_servicios_img
        width: 100%
        max-width: 100%
        opacity: 50%
    .servicios_header_contenct
        position: absolute
        top: 0px
        height: 550px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .servicios_header_title
            color: white
            margin-bottom: 20px
        .servicios_header_subtitile
            color: white
            margin-bottom: 150px
        .servicios_header_menu
            background-color: white
            width: 100%
            .servicios_container
                width: 1100px
                margin: 0 auto
                display: flex
                justify-content: space-around
                .servicios_header_menu_item
                    font-family: 'Work Sans Bold'
                    color: $blueColor
                    width: 100%
                    text-align: center
                    padding: 25px 0px
                    &:hover
                        color: white
                        background: $blueColor

.servicios_descripcion
    display: flex
    justify-content: flex-end
    .servicios_descripcion_texto
        padding: 60px 30px
        width: 40%
        background: white
        margin-top: -60px
        z-index: 10
    .servicios_descripcion_subtitulo
        padding: 70px 30px
        background: $blueColor
        color: white
        font-family: 'Work Sans Bold'
        font-size: 1.75em
        width: 35%

.servicios_main_img
    width: 100%
    img
        width: 100%

.servicios_destacados
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 30px
    .servicios_destacados_item
        background: $ligthGrey
        padding: 30px
        margin: 0px 10px
        text-align: center
        width: 100%
        .servicios_destacados_content
            font-family: 'Work Sans Light'
            color: $blueColor
            margin-top: 20px

.trabajamosCon
    margin-top: 30px
    h3
        text-align: center
    .trabajamosCon_items
        margin-top: 20px
        display: flex
        justify-content: center
        align-items: flex-start
        flex-wrap: wrap
        .trabajamosCon_item
            padding: 10px
            img
                width: 300px