.title-grid
    display: grid
    grid-template-columns: 1fr auto 1fr
    & > h2
        @include main-title
        color: $blueColor
        margin-left: 3rem
        margin-right: 3rem
        width: max-content
        width: -webkit-max-content
    & > hr 
        background-color: $blueColor
        height: 1px
        margin: auto 0
    