@mixin main-text
    font-family: 'text-regular', sans-serif
    font-size: 0.9rem
    line-height: 1.25rem

@mixin bold-text
    font-family: 'text-bold', sans-serif
    font-size: 0.9rem
    line-height: 1.25rem

@mixin medium-text
    font-family: 'text-semiBold', sans-serif
    font-size: 0.9rem
    line-height: 1.25rem

@mixin light-text
    font-family: 'text-light', sans-serif
    font-size: 0.9rem
    line-height: 1.25rem

@mixin main-title
    font-family: 'text-bold', sans-serif
    font-size: 2.25rem

@mixin medium-title
    font-family: 'text-semiBold', sans-serif
    font-size: 1.75rem

@mixin small-title
    font-family: 'text-bold', sans-serif
    font-size: 1.25rem

@mixin blue-title
    font-family: 'text-light', sans-serif
    font-size: 1.15rem
    color: $blueColor